# shopping-management-simulator

./: .gitignore  README.md  pom.xml
src/main/java/com/group4/: Application.java
src/main/java/com/group4/connection/: HibernateSessionFactory.java  PostgresConnection.java
src/main/java/com/group4/console/: AdminConsole.java  CategoryConsole.java  CustomerConsole.java  ProductConsole.java
src/main/java/com/group4/context/: ApplicationContext.java
src/main/java/com/group4/entities/: Admin.java  BaseEntity.java  Cart.java  Category.java  Customer.java  Product.java  User.java
src/main/java/com/group4/entities/base/: BaseEntity.java
src/main/java/com/group4/repositories/: AdminRepository.java  CartRepository.java  CategoryRepository.java  CrudRepository.java  CustomerRepository.java  ProductRepository.java
src/main/java/com/group4/repositories/base/: CrudRepository.java  CrudRepositoryImpl.java
src/main/java/com/group4/repositories/hibernate/impl/: CustomerRepositoryImpl.java
src/main/java/com/group4/repositories/impl/: AdminRepositoryImpl.java  CartRepositoryImpl.java  CategoryRepositoryImpl.java  CustomerRepositoryImpl.java  ProductRepositoryImpl.java
src/main/java/com/group4/repositories/jdbc/: AdminRepositoryImpl.java  CartRepositoryImpl.java  CategoryRepositoryImpl.java  CustomerRepositoryImpl.java  ProductRepositoryImpl.java
src/main/java/com/group4/services/: AdminService.java  CartService.java  CategoryService.java  CustomerService.java  ProductService.java  Service.java
src/main/java/com/group4/services/base/: BaseService.java  BaseServiceImpl.java
src/main/java/com/group4/services/impl/: AdminServiceImpl.java  CartServiceImpl.java  CategoryServiceImpl.java  CustomerServiceImpl.java  ProductServiceImpl.java
src/main/java/com/group4/services/implementation/: AdminServiceImpl.java  CartServiceImpl.java  CategoryServiceImpl.java  CustomerServiceImpl.java  ProductServiceImpl.java
src/main/java/com/group4/util/: Screen.java
src/main/java/com/group4/validation/: CartValidation.java  ProductValidation.java  UserValidation.java
src/main/java/com/group4/validation/exception/: ValidationException.java
src/main/resources/: create.sql  hibernate.cfg.xml  select.sql
src/test/java/com/group4/connection/: HibernateSessionFactoryIT.java
src/test/java/com/group4/repositories/hibernate/impl/: CustomerRepositoryIT.java  CustomerRepositoryTest.java
